<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(130,220)" to="(220,220)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(250,110)" to="(340,110)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(110,170)" to="(220,170)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(110,240)" to="(220,240)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <comp lib="1" loc="(270,230)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="label" val="Y"/>
      <a name="labelfont" val="Arial bold 24"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="="/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial bold 24"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&gt;"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial bold 24"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&lt;"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial bold 24"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="label" val="X"/>
      <a name="labelfont" val="Arial bold 24"/>
    </comp>
  </circuit>
</project>
