<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(80,50)" to="(80,120)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(90,250)" to="(90,300)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(180,110)" to="(320,110)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(80,50)" to="(150,50)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(80,170)" to="(80,210)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(90,200)" to="(90,250)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(180,60)" to="(320,60)"/>
    <wire from="(80,320)" to="(150,320)"/>
    <comp lib="1" loc="(180,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial bold 24"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Arial bold 24"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial bold 24"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial bold 24"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Arial bold 24"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial bold 24"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
