<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(100,70)" to="(100,200)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(70,120)" to="(70,200)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(90,130)" to="(90,250)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="label" val="I1"/>
      <a name="labelfont" val="Arial bold 24"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NOT Gate"/>
    <comp lib="1" loc="(150,120)" name="NOT Gate"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="label" val="I2"/>
      <a name="labelfont" val="Arial bold 24"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial bold 24"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="label" val="I0"/>
      <a name="labelfont" val="Arial bold 24"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="NOT Gate"/>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial bold 24"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="NOT Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="label" val="I3"/>
      <a name="labelfont" val="Arial bold 24"/>
    </comp>
  </circuit>
</project>
