<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(680,90)" to="(680,180)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(560,70)" to="(600,70)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(580,180)" to="(680,180)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(440,110)" to="(440,330)"/>
    <wire from="(420,70)" to="(420,160)"/>
    <wire from="(80,170)" to="(80,390)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(420,190)" to="(420,290)"/>
    <wire from="(690,310)" to="(690,350)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(140,170)" to="(140,270)"/>
    <wire from="(660,90)" to="(680,90)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(390,70)" to="(420,70)"/>
    <wire from="(690,90)" to="(720,90)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(570,110)" to="(600,110)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(270,190)" to="(420,190)"/>
    <wire from="(680,190)" to="(680,310)"/>
    <wire from="(270,50)" to="(330,50)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(420,70)" to="(470,70)"/>
    <wire from="(60,290)" to="(180,290)"/>
    <wire from="(290,160)" to="(290,310)"/>
    <wire from="(140,10)" to="(690,10)"/>
    <wire from="(570,110)" to="(570,190)"/>
    <wire from="(140,350)" to="(690,350)"/>
    <wire from="(80,390)" to="(440,390)"/>
    <wire from="(690,10)" to="(690,90)"/>
    <wire from="(570,190)" to="(680,190)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(560,70)" to="(560,90)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(270,90)" to="(270,190)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(580,180)" to="(580,290)"/>
    <wire from="(140,10)" to="(140,50)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(290,160)" to="(420,160)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(680,90)" to="(690,90)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="label" val="K"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(660,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(390,70)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
