<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(150,70)" to="(150,210)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(120,150)" to="(120,240)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(130,30)" to="(130,90)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(120,50)" to="(170,50)"/>
    <wire from="(230,50)" to="(410,50)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(130,30)" to="(170,30)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="label" val="M"/>
      <a name="labelfont" val="Arial bold 24"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="label" val="S"/>
      <a name="labelfont" val="Arial bold 24"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial bold 24"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="label" val="B"/>
      <a name="labelfont" val="Arial bold 24"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial bold 24"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
