<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(320,140)" to="(490,140)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(170,30)" to="(460,30)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(70,170)" to="(170,170)"/>
    <wire from="(70,250)" to="(170,250)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(330,160)" to="(490,160)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(180,280)" to="(460,280)"/>
    <wire from="(70,90)" to="(220,90)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(490,90)" to="(490,140)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(460,30)" to="(460,90)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <comp lib="1" loc="(420,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="label" val="K"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
