<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,480)" to="(310,480)"/>
    <wire from="(790,160)" to="(790,360)"/>
    <wire from="(310,500)" to="(630,500)"/>
    <wire from="(310,460)" to="(630,460)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(80,130)" to="(260,130)"/>
    <wire from="(80,350)" to="(260,350)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(760,150)" to="(760,240)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(640,130)" to="(680,130)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(660,240)" to="(760,240)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(520,170)" to="(520,390)"/>
    <wire from="(500,130)" to="(500,220)"/>
    <wire from="(160,230)" to="(160,450)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(500,250)" to="(500,350)"/>
    <wire from="(770,370)" to="(770,410)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(220,230)" to="(220,330)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(790,380)" to="(790,480)"/>
    <wire from="(770,150)" to="(800,150)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(630,480)" to="(790,480)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(350,250)" to="(500,250)"/>
    <wire from="(760,250)" to="(760,370)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(80,130)" to="(80,250)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(80,280)" to="(80,350)"/>
    <wire from="(500,130)" to="(550,130)"/>
    <wire from="(120,140)" to="(120,340)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(790,50)" to="(790,140)"/>
    <wire from="(370,220)" to="(370,370)"/>
    <wire from="(650,250)" to="(760,250)"/>
    <wire from="(220,70)" to="(770,70)"/>
    <wire from="(650,170)" to="(650,250)"/>
    <wire from="(220,410)" to="(770,410)"/>
    <wire from="(160,450)" to="(520,450)"/>
    <wire from="(770,70)" to="(770,150)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(630,460)" to="(630,480)"/>
    <wire from="(120,50)" to="(790,50)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(660,240)" to="(660,350)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(220,370)" to="(220,410)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(520,390)" to="(520,450)"/>
    <wire from="(120,360)" to="(120,480)"/>
    <wire from="(370,220)" to="(500,220)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(394,377)" name="Text"/>
    <comp lib="1" loc="(740,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(470,490)" name="Text">
      <a name="text" val="Flip-Flop JK Mestre-Escrevo"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(80,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate"/>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
